// mongodb aggregation

[	
          {
            $lookup: {
              from: "users",
              pipeline: [
                {
                  $match: {
                    role: "SHOP",
                    parentId: "664c5e7127f0b76c502b0cbd"
                  }
                },
              ],
              as: "shops"
            }
          },
          
          {
            $addFields: {
              "shopIds"  : {
                $map: {
                  input: "$shops",
                  as: "shopId",
                  in:  "$$shopId._id"          
              }
           }
            }
          },
          {
            $group: {
              _id: "$shopIds"
            }
          },
          {
            $lookup:{
              from:"users",
              let: { shopIds: "$_id"},
              pipeline:[
                {
                  $match:{
                    role:"CASHIER",
                    $expr: {
                      $and : {
                        $in: ["$parentId", "$$shopIds"]
                      }
                    }
                  }
                }
              ],
              as: "cashiers"
            }
          },
   {
              $project: {
                "shopIds"  : 1,
                "cashiers": 1
              }
           }
]





// button
<thead>
												<tr>
													<th>Shops</th>
													<th>Cashier</th>
													<th>Kiosk</th>
													<th>Machines</th>
												</tr>
											</thead>